# Microservices

./: docker-compose-kafka.yml  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/sander/microservices/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/sander/microservices/gateway/: ApiGWApplication.java
blacklist/: pom.xml
blacklist/src/main/java/com/sander/microservices/blacklist/: BlackListApplication.java
blacklist/src/main/java/com/sander/microservices/blacklist/controller/: BlacklistController.java
blacklist/src/main/java/com/sander/microservices/blacklist/model/: BlacklistCheckHistory.java
blacklist/src/main/java/com/sander/microservices/blacklist/repository/: BlacklistCheckHistoryRepository.java
blacklist/src/main/java/com/sander/microservices/blacklist/service/: BlacklistCheckHistoryService.java
blacklist/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/sander/microservices/: Main.java
clients/src/main/java/com/sander/microservices/clients/blacklist/: BlackListCheckResponse.java  BlackListClient.java
clients/src/main/java/com/sander/microservices/clients/message/: MessageRequest.java
clients/src/main/java/com/sander/microservices/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/sander/microservices/clients/notifiction/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/sander/microservices/customer/: CustomerApplication.java
customer/src/main/java/com/sander/microservices/customer/configuration/: CustomerConfiguration.java  KafkaMultiTypeProducerConfig.java
customer/src/main/java/com/sander/microservices/customer/controller/: CustomerController.java
customer/src/main/java/com/sander/microservices/customer/exception/: CustomerNotFoundException.java
customer/src/main/java/com/sander/microservices/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/sander/microservices/customer/model/: Customer.java  CustomerRequestDto.java
customer/src/main/java/com/sander/microservices/customer/repository/: CustomerRepository.java
customer/src/main/java/com/sander/microservices/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/sander/microservices/eureka/: EurekaServerApplication.java
notification/: pom.xml
notification/src/main/java/com/sander/microservices/notification/: NotificationApplication.java
notification/src/main/java/com/sander/microservices/notification/configuration/: KafkaMultiTypeConsumerConfig.java  NotificationConfig.java
notification/src/main/java/com/sander/microservices/notification/controller/: NotificationController.java
notification/src/main/java/com/sander/microservices/notification/kafka/: KafkaListeners.java
notification/src/main/java/com/sander/microservices/notification/model/: Notification.java  NotificationRequest.java
notification/src/main/resources/: application.yml
(+3 files in other folders)
